<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_keranjang_scene">

    <TextView
        android:id="@+id/idTVCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Jenis Tiket"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-10dp" />

    <TextView
        android:id="@+id/idTVCourseTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:text="Harga Tiket"
        android:textColor="@color/black"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/idTVCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:text="Deskripsi"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/primary"
        android:drawableTint="@menu/clickedbutton"
        android:text="Checkout"
        android:textColor="@menu/clickedbutton"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="686dp" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        app:tint="#06cf32"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="215dp"/>

    <TextView
        android:id="@+id/selamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Selamat, Pembayaran Kamu Berhasil!"
        android:textColor="#06cf32"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/check"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>