<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_wave">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/premium1"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="120dp"
        android:src="@drawable/bg_rounded_top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/date"
        android:layout_gravity="top|center"
        android:layout_marginTop="150dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvOasis"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/inikuning"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:text="Oasis adalah band rock asal Inggris yang dibentuk di Manchester pada tahun 1991. Pada awalnya menggunakan nama the Rain. Setelah mengganti nama menjadi Oasis, para anggotanya menandatangani kontrak dengan label rekaman indie Creation Records dan setelah itu merilis album perdana mereka Definitely Maybe pada tahun 1994."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/oasis" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvNirvana"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/inikuning"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        android:text="Green Day merupakan band punk rock asal Amerika yang dibuat pada tahun 1987 di Berkeley, California. Green Day sangat diakui karena keberhasilan mereka dalam menciptakan genre punk rock kembali terkenal."
                        android:justificationMode="inter_word"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/greenday" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Tambah Ke Keranjang"
        android:background="@color/primary"
        android:textColor="@menu/clickedbutton"
        android:drawableStart="@drawable/ic_add"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:drawableTint="@menu/clickedbutton"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>