<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_wave"
    android:id="@+id/content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/vip1"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="120dp"
        android:src="@drawable/bg_rounded_top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/date"
        android:layout_gravity="top|center"
        android:layout_marginTop="150dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvACDC"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/inikuning"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="150dp"
                        android:text="AC/DC adalah grup musik hard rock yang dibentuk di Sydney, New South Wales, Australia pada November 1973 oleh gitaris irama Malcolm Young dan saudaranya gitaris utama Angus Young. Grup musik ini telah menjual lebih dari 150 juta keping album di seluruh dunia."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/acdc"
                    app:tint="@color/black"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvNirvana"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/inikuning"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        android:text="Nirvana adalah kelompok musik pelopor aliran Grunge, lahir di Kota Aberdeen Washington Amerika Serikat, kemudian akhirnya mereka mendapatkan kesuksesan di Kota Seattle Amerika Serikat. Kesuksesan mereka di Seattle membuat grup ini disebut dengan Seattle Sound."
                        android:justificationMode="inter_word"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/nirvana"
                    app:tint="@color/black"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvCure"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/inikuning"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160dp"
                        android:text="The Cure terbentuk pertama kali di Sussex, Inggris, oleh 3 orang anak muda di sekitar tahun 1976. Pada awalnya, The Cure bernama Easy Cure, dan baru mengeluarkan album pada tahun 1979 dengan judul Three Imaginary Boys. Album ini mendapat acungan jempol oleh banyak kritikus musik di Inggris saat itu."
                        android:justificationMode="inter_word"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/cure"
                    app:tint="@color/black"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Tambah Ke Keranjang"
        android:background="@color/primary"
        android:drawableStart="@drawable/ic_add"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textColor="@menu/clickedbutton"
        android:drawableTint="@menu/clickedbutton"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>