<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inikuning"
    tools:context=".StageActivity"
    app:layoutDescription="@xml/activity_stage_scene">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/denah"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perbesar"
        android:background="@color/primary"
        android:drawableTint="@menu/clickedbutton"
        android:textColor="@menu/clickedbutton"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:drawableStart="@drawable/ic_baseline_zoom_in_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="185dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>