<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_wave">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/regular1"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="120dp"
        android:src="@drawable/bg_rounded_top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/date"
        android:layout_gravity="top|center"
        android:layout_marginTop="150dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUngu"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/inikuning"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="150dp"
                        android:layout_marginBottom="5dp"
                        android:text="Ungu adalah grup musik asal Jakarta, Indonesia yang berdiri sejak 8 Juli 1996. Grup musik ini telah merilis delapan album studio, enam album religi, dan 22 album kompilasi. Ungu mengalami pergantian formasi sejak didirikan hingga 2003, kecuali Makki yang masih bertahan. Saat ini, Ungu beranggotakan Pasha (vokalis), Makki (bass), Enda (gitar), Oncy (gitar), Rowman (drum)."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/ungu"
                    app:tint="@color/black"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Tambah Ke Keranjang"
        android:background="@color/primary"
        android:textColor="@menu/clickedbutton"
        android:drawableStart="@drawable/ic_add"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:drawableTint="@menu/clickedbutton"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>