<resources>
    <string name="app_name">KonserApps</string>
    <string name="text_accounts">All Accounts</string>
    <string name="hint_name">Nama</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="textViewName">Ikhsan Rajali</string>
    <string name="text_register">Daftar</string>
    <string name="error_message_name">Masukkan Nama</string>
    <string name="error_message_email">Masukkan Email</string>
    <string name="error_message_age">Masukkan Umur</string>
    <string name="error_message_password">Masukkan Password</string>
    <string name="success_message">Registrasi Berhasil</string>
    <string name="text_not_member">Belum Memiliki Akun?</string>
    <string name="text_not_member2"><b>Buat Disini</b></string>
    <string name="text_already_member">Login</string>
    <string name="text_already_member2"><b>Login</b></string>
    <string name="error_email_exists">Email Sudah Digunakan</string>
    <string name="error_password_match">Password Tidak Cocok</string>
    <string name="error_valid_email_password">Email atau Password Salah</string>
    <string name="action_settings">Settings</string>
</resources>