<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/widget" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/idTVCourseName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/idTVCourseDescription"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            app:layout_editor_absoluteX="0dp"
            android:layout_width="0dp"
            android:id="@+id/idTVCourseTracks"
            app:layout_constraintTop_toBottomOf="@+id/idTVCourseName"
            app:layout_constraintBottom_toTopOf="@+id/idTVCourseDescription" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selamat"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="424dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_checkout"
            app:layout_constraintVertical_bias="0.051"
            app:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:layout_height="200dp"
            android:layout_width="200dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idTVCourseDescription"
            app:layout_constraintBottom_toTopOf="@+id/selamat"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.497" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_checkout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="1.0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/widget" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="2500">
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/check"
                app:framePosition="0"
                android:scaleX="0.4"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/check"
                app:framePosition="0"
                android:scaleY="0.4"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/selamat"
                app:framePosition="0"
                android:scaleX="0.4"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/selamat"
                app:framePosition="0"
                android:scaleY="0.4"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/check"
                app:framePosition="20"
                android:scaleX="0.75"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/check"
                app:framePosition="20"
                android:scaleY="0.75"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/selamat"
                app:framePosition="20"
                android:scaleX="0.75"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/selamat"
                app:framePosition="20"
                android:scaleY="0.75"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/check"
                app:framePosition="100"
                android:scaleX="0"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/check"
                app:framePosition="100"
                android:scaleY="0"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/selamat"
                app:framePosition="100"
                android:scaleX="0"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/selamat"
                app:framePosition="100"
                android:scaleY="0"
                android:alpha="0" />
            <KeyAttribute
                android:scaleX="0.75"
                app:motionTarget="@+id/check"
                app:framePosition="80"
                android:alpha="0.5" />
            <KeyAttribute
                android:scaleY="0.75"
                app:motionTarget="@+id/check"
                app:framePosition="80"
                android:alpha="1" />
            <KeyAttribute
                android:scaleX="0.6"
                app:motionTarget="@+id/selamat"
                app:framePosition="80"
                android:alpha="1" />
            <KeyAttribute
                android:scaleY="0.6"
                app:motionTarget="@+id/selamat"
                app:framePosition="80"
                android:alpha="1" />
        </KeyFrameSet>
        <OnClick app:targetId="@+id/btn_checkout" />
    </Transition>
</MotionScene>
