<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="600"
        motion:motionInterpolator="cubic(0.7,0,0.01,0.99)">

        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/imageView4" />

    </Transition>

    <!--<Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="600"
        motion:motionInterpolator="cubic(0.7,0,0.01,0.99)">

        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/imageView5" />

    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="600"
        motion:motionInterpolator="cubic(0.7,0,0.01,0.99)">

        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/imageView6" />

    </Transition> -->

    <ConstraintSet android:id="@+id/start"/>
        <Constraint
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="Round"
                motion:customDimension="100dp" />
        </Constraint>
        <Constraint
            android:id="@+id/btnCollapse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout2"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout2" />
        <Constraint
            android:id="@+id/desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="80dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="Round"
                motion:customDimension="10dp" />
        </Constraint>
        <Constraint
            android:id="@+id/btnCollapse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout2"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout2" />
        <Constraint
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="150dp"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout2"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout2" />
        <Constraint
            android:id="@+id/desc1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"/>
    </ConstraintSet>

</MotionScene>