<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/imageView2"
            app:layout_editor_absoluteY="0dp"
            android:layout_height="match_parent"
            android:layout_width="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/imageView2" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/imageView2"
                app:framePosition="0"
                android:scaleX="1" />
            <KeyAttribute
                app:motionTarget="@+id/imageView2"
                app:framePosition="0"
                android:scaleY="1" />
            <KeyAttribute
                app:motionTarget="@+id/imageView2"
                app:framePosition="50"
                android:scaleY="1.2"
                android:rotation="45" />
            <KeyAttribute
                app:motionTarget="@+id/imageView2"
                app:framePosition="50"
                android:scaleX="1.2"
                android:rotation="45" />
            <KeyAttribute
                app:motionTarget="@+id/imageView2"
                app:framePosition="100"
                android:scaleX="1.6"
                android:rotation="90" />
            <KeyAttribute
                app:motionTarget="@+id/imageView2"
                app:framePosition="100"
                android:scaleY="1.6"
                android:rotation="90" />
        </KeyFrameSet>
        <OnClick app:targetId="@+id/btn_zoom" />
    </Transition>
</MotionScene>
